AWS_URL=http://localhost:9100
AWS_REGION=us-east-1
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio1234
AWS_BUCKET_NAME=esa-eve

MINIO_URL=http://minio:9100

PROXY_HOST=brd.superproxy.io
PROXY_PORT=33335
PROXY_USER=username
PROXY_PASSWORD=password

WEBDRIVER_HOST=brd.superproxy.io
WEBDRIVER_PORT=9515
WEBDRIVER_USER=username
WEBDRIVER_PASSWORD=password